---#################################################################
--##### Tipo de columnas de fecha y hora ##########################
--#################################################################

--DATE TIME AAAA - MM - DD HH:MM:SS desde 1000 - 01 - 010 00:00:00 a 9999-12-31 23:59:59.
--DATE AAAA-MM-DD desde 1000-01-01
--TIMESTAMP AAAAMMDDHHMMSS.
--TIME HH:MM: SS.
--YEAR AAAA.
--TIMESTAMP(14) AAPPLMMDDHHMMSS
--TIMESTAMP(12) AAMMDDHHMMSS
--TIMESTAMP(10) AAMMDDHHMM
--TIMESTAMP(8) MAAMMDD
--TIMESTAMP(6) AAMMDD
--TIMESTAMP(4) AAMM
--TIMESTAMP(2) AA
